# jojo1023-TableTopSim

./: .gitignore  README.md
Sql/: TableTopSim.bak  query.sql
TableTopSim/: TableTopSim.sln
TableTopSim/CreateJsonGamesProj/: CreateJsonGamesProj.csproj  Program.cs
TableTopSim/DataLayer/: DataLayer.csproj  Enums.cs  GameDL.cs  GameDataDto.cs  ImageDto.cs  JsonGame.cs  MessageExtensions.cs  MyClientWebSocket.cs  RoomDL.cs  WsMessageHelper.cs
TableTopSim/GameLib/: Color.cs  Enums.cs  Extensions.cs  GameData.cs  GameLib.csproj  GameManager.cs  GameProgram.cs  KeyboardState.cs  LayerDepth.cs  PathTrie.cs  Profiler.cs  StackableDataInfo.cs
TableTopSim/GameLib/GameSerialization/: ArrayWithOffset.cs  GameSerializableAttribute.cs  GameSerialize.cs
TableTopSim/GameLib/Sprites/: CircleSprite.cs  FlippableSprite.cs  ImageSprite.cs  RectSprite.cs  Sprite.cs  SpriteRefrenceManager.cs  SpriteStack.cs  TextSprite.cs  Transform.cs
TableTopSim/MyCanvasLib/: MyCanvas.razor  MyCanvas2DContext.cs  MyCanvasClass.cs  MyCanvasContextExtensions.cs  MyCanvasLib.csproj  MyRenderingContext.cs  MyWebGLContext.cs  WebGLEnums.cs  WebGLWrapper.cs
TableTopSim/TableTopSim/Client/: BoundingClientRect.cs  BrowserResize.cs  ClientExtensions.cs  GlobalData.cs  MyClientWebSocket.cs  Program.cs  StackableData.cs  TableTopSim.Client.csproj  WebSocketMessages.cs  _Imports.razor
TableTopSim/TableTopSim/Client/Components/: FileDialog.razor  MessageModal.razor
TableTopSim/TableTopSim/Client/GameLibComponents/: Game.razor
TableTopSim/TableTopSim/Client/Pages/: AddGame.razor  FetchData.razor  Game.razor  GamePage.razor  Index.razor  Lobby.razor  RoomPicker.razor  SelectGame.razor
TableTopSim/TableTopSim/Client/Properties/: launchSettings.json
TableTopSim/TableTopSim/Client/Shared/: MainLayout.razor  NavMenu.razor
TableTopSim/TableTopSim/Client/SpecificGame/: GameProgram.cs
TableTopSim/TableTopSim/Client/wwwroot/: index.html  manifest.json
TableTopSim/TableTopSim/Client/wwwroot/Js/: BrowserResize.js  RandomJs.js
TableTopSim/TableTopSim/Server/: Extensions.cs  GameRoom.cs  Program.cs  SocketHandler.cs  Startup.cs  TableTopSim.Server.csproj
TableTopSim/TableTopSim/Server/Controllers/: GameController.cs  RoomController.cs  WeatherForecastController.cs
TableTopSim/TableTopSim/Server/Pages/: Error.cshtml  Error.cshtml.cs
TableTopSim/TableTopSim/Server/Properties/: launchSettings.json
TableTopSim/TableTopSim/Shared/: Player.cs  RandomClasses.cs  ReTryer.cs  RoomData.cs  WeatherForecast.cs
TableTopSim/TestData/: basic.json  chess.json  chess_blk_inv.json  compressed_splendor.json  game.json  splendor.json  splendor_compressed.json  testChess.json  testGame.json  testJson.json
