<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.7" />
  </ItemGroup>

</Project>
